<project name="spiralcraft-servlet" default="build" basedir=".">

	
  <property name="organization" value="spiralcraft"/>
  <property name="module" value="servlet"/>
  <property name="buildVersion" value="0.4.17-dev73"/>
  <property name="build.status" value="milestone"/>
	
  <path id="classpath">
    <pathelement location="lib/spiralcraft-core.jar"/>
    <pathelement location="lib/spiralcraft-net.jar"/>
    <pathelement location="lib/spiralcraft-textgen.jar"/>
    <pathelement location="lib/servlet-api.jar"/>
    <pathelement location="lib/spiralcraft-json.jar"/>
  </path>

  <property name="classpath" refid="classpath"/>


  <property name="manifest.class.path" 
    value="spiralcraft-core.jar spiralcraft-net.jar spiralcraft-textgen.jar"
  />	
	<property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>
  <import file="../../build/build-common.xml"/>
	
</project>
