<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="servlet">
  </info> 
  
  <configurations>
    <conf name="default"/>
    <conf name="test"/>
  </configurations>
    
  <publications>
    <artifact name="spiralcraft-servlet" type="jar" ext="jar"/>
  </publications> 
    
  <dependencies>

    <dependency org="spiralcraft" name="distrib-common" rev="[0.4.17-dev1,0.5-dev["/>
    <dependency org="spiralcraft" name="core" rev="[0.4.17-dev93,)"/>
    <dependency org="spiralcraft" name="json" rev="[0.4.17-dev4,0.5-dev["/>
        
    <dependency org="java" name="servlet-api" rev="2.4"/>

    <exclude artifact="spiralcraft-textgen-test"/>
    <exclude artifact="spiralcraft-core-test"/>
    
    <conflict manager="latest-compatible"/>
  </dependencies>

</ivy-module>
