<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="servlet">
  </info> 
  
  <publications>
    <artifact name="spiralcraft-servlet" type="jar" ext="jar"/>
  </publications> 
    
  <dependencies>

    <dependency org="spiralcraft" name="distrib-core" rev="[0.4.13,0.5["/>
    
    <dependency org="java" name="servlet-api" rev="2.4"/>

    <exclude artifact="spiralcraft-textgen-test"/>
    <exclude artifact="spiralcraft-core-test"/>
    
    <conflict manager="latest-compatible"/>
  </dependencies>

</ivy-module>
